{
  "name": "@phylo-workbench/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --import tsx --test tests/*.test.ts"
  },
  "dependencies": {
    "@phylo-workbench/domain": "*",
    "@phylo-workbench/model-diffubar": "*",
    "@phylo-workbench/model-fubar": "*",
    "@phylo-workbench/model-bsrel": "*",
    "@phylo-workbench/model-bame": "*",
    "@phylo-workbench/model-cladeshift": "*",
    "@phylo-workbench/model-sdk": "*"
  },
  "devDependencies": {
    "@types/node": "^24.2.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
